# The while Loop: With the while loop we can execute a set of statements as long as a condition is true.
# 1.
i = 1
while i < 6:
  print(i)
  i += 1

# 2. continue
i = 1
while i < 6:
  print(i)
  if i == 3:
    break
  i += 1

# 3. break 
i = 1
while i < 6:
  print(i)
  if i == 3:
    break
  i += 1

# 4. else
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6") 


# The For Loops: A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).
# 1.
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

# result:
# apple
# banana
# cherry

# 2.
for x in "banana":
  print(x)

# result:
# b
# a
# n
# a
# n
# a

# 3. break
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break

# 4. continue
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)

# 5. range
for x in range(3):
  print(x)

# result:
# 0
# 1
# 2
# 3

for x in range(2, 4):
  print(x)

# result:
# 2
# 3
# 4

for x in range(2, 10, 3):
  print(x) 

# result:
# 2
# 5
# 8
